"value"
"1" "start"
"2" "end"
"3" "width"
"4" "AD_1"
"5" "AD_2"
"6" "AD_3"
"7" "AD_4"
"8" "AD_5"
"9" "AD_6"
"10" "DP...19"
"11" "GQ"
"12" "AC_1"
"13" "AC_2"
"14" "AC_3"
"15" "AC_4"
"16" "AC_5"
"17" "AN"
"18" "DP...34"
"19" "END"
"20" "MLEAC_1"
"21" "MLEAC_2"
"22" "MLEAC_3"
"23" "MLEAC_4"
"24" "MLEAC_5"
"25" "cDNA_position_1"
"26" "CDS_position_1"
"27" "Protein_position_1"
"28" "DISTANCE_1"
"29" "STRAND_1"
"30" "TSL_1"
"31" "GENE_PHENO_1"
"32" "HGVS_OFFSET_1"
"33" "MOTIF_POS_1"
"34" "QUAL"
"35" "AF_1"
"36" "AF_2"
"37" "AF_3"
"38" "AF_4"
"39" "AF_5"
"40" "BaseQRankSum"
"41" "ExcessHet"
"42" "FS"
"43" "InbreedingCoeff"
"44" "MLEAF_1"
"45" "MLEAF_2"
"46" "MLEAF_3"
"47" "MLEAF_4"
"48" "MLEAF_5"
"49" "MQ"
"50" "MQRankSum"
"51" "QD"
"52" "ReadPosRankSum"
"53" "SOR"
"54" "VQSLOD"
"55" "AFR_AF_1"
"56" "AMR_AF_1"
"57" "EAS_AF_1"
"58" "EUR_AF_1"
"59" "SAS_AF_1"
"60" "AA_AF_1"
"61" "EA_AF_1"
"62" "gnomAD_AF_1"
"63" "gnomAD_AFR_AF_1"
"64" "gnomAD_AMR_AF_1"
"65" "gnomAD_ASJ_AF_1"
"66" "gnomAD_EAS_AF_1"
"67" "gnomAD_FIN_AF_1"
"68" "gnomAD_NFE_AF_1"
"69" "gnomAD_OTH_AF_1"
"70" "gnomAD_SAS_AF_1"
"71" "MAX_AF_1"
"72" "MAX_AF_POPS_1"
"73" "MOTIF_SCORE_CHANGE_1"
"74" "seqnames"
"75" "strand"
"76" "paramRangeID"
"77" "REF"
"78" "FILTER"
"79" "ALT"
"80" "GT"
"81" "culprit"
"82" "Allele_1"
"83" "Consequence_1"
"84" "IMPACT_1"
"85" "SYMBOL_1"
"86" "Gene_1"
"87" "Feature_type_1"
"88" "Feature_1"
"89" "BIOTYPE_1"
"90" "EXON_1"
"91" "INTRON_1"
"92" "HGVSc_1"
"93" "HGVSp_1"
"94" "Amino_acids_1"
"95" "Codons_1"
"96" "Existing_variation_1"
"97" "FLAGS_1"
"98" "VARIANT_CLASS_1"
"99" "SYMBOL_SOURCE_1"
"100" "HGNC_ID_1"
"101" "CANONICAL_1"
"102" "MANE_SELECT_1"
"103" "MANE_PLUS_CLINICAL_1"
"104" "APPRIS_1"
"105" "CCDS_1"
"106" "ENSP_1"
"107" "SWISSPROT_1"
"108" "TREMBL_1"
"109" "UNIPARC_1"
"110" "UNIPROT_ISOFORM_1"
"111" "SIFT_prediction"
"112" "SIFT_values"
"113" "PolyPhen_prediction"
"114" "PolyPhen_values"
"115" "DOMAINS_1"
"116" "miRNA_1"
"117" "CLIN_SIG_1"
"118" "SOMATIC_1"
"119" "PHENO_1"
"120" "PUBMED_1"
"121" "MOTIF_NAME_1"
"122" "HIGH_INF_POS_1"
"123" "TRANSCRIPTION_FACTORS_1"
"124" "LoF_1"
"125" "LoF_filter_1"
"126" "LoF_flags_1"
"127" "LoF_info_1"
